{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 93,
  "lineage": "5b2698bf-6838-700f-6816-d9957c7cba91",
  "outputs": {
    "web-server_ip": {
      "value": "13.232.222.11",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "RKCloudFront1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::311916901760:distribution/E19WFFQ9MUOCIS",
            "cache_behavior": [],
            "caller_reference": "terraform-20200613145126102800000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-rakeshbucket1",
                "trusted_signers": null,
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3fkpnz2z3kwsn.cloudfront.net",
            "enabled": true,
            "etag": "E21JUSQ34PZAFL",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E19WFFQ9MUOCIS",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-06-13 14:51:34.925 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 80,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "SSLv3",
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "rakeshbucket1.s3.amazonaws.com",
                "origin_id": "S3-rakeshbucket1",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.rakesh15-s3-bucket1",
            "aws_s3_bucket_object.image1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "webserver-ebs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:311916901760:volume/vol-00062ca84246ed0a1",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-00062ca84246ed0a1",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "webserver-ebs"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.RKCloudFront1",
            "aws_instance.web-server",
            "aws_key_pair.generated_key",
            "aws_s3_bucket.rakesh15-s3-bucket1",
            "aws_s3_bucket_object.image1",
            "aws_security_group.allow_web_access",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:311916901760:instance/i-0eefc3982ca82d04b",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0eefc3982ca82d04b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deploy-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f6d49d2841a9a825",
            "private_dns": "ip-172-31-5-208.ap-south-1.compute.internal",
            "private_ip": "172.31.5.208",
            "public_dns": "ec2-13-232-222-11.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.232.222.11",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01c00989efabde1cc",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow_web_access"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-796b0035",
            "tags": {
              "Name": "Web-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-02831ca6999ab2f3f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.RKCloudFront1",
            "aws_key_pair.generated_key",
            "aws_s3_bucket.rakesh15-s3-bucket1",
            "aws_s3_bucket_object.image1",
            "aws_security_group.allow_web_access",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "e3:20:8d:21:ad:73:94:41:7c:b3:f2:83:8b:16:9c:b3",
            "id": "deploy-key",
            "key_name": "deploy-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0c117108dfdb2ade7",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKuiizquW9PFLsfs2vSzlge7zryVJlatazM3ruQM5SBo+9sMPNArv4invHzBTtkZIRcmHUuHGWfrDIlhk83D+lgloJYKhZY42z4C/FrEXb3dYs8fKKym7oWIPVLG0a2k9gX4xhpi94myBElV552hE1SM5UlgcTPRcizvxxyrCI5FaNKUjyYq8y0ALre+QYtgZWccUrk+xah+DjnesEMkQvYGsRWT8KCtX9IcH/DEm03N9bRjO8qmwtvILn1z4xLQSIFvp5l1z2Clckv+4gY+MzPihWsThinb+NN39Y3fg1sG3mSzyVL7rRUn+HtRaJQSbJXV1NRkgrEsKg0jOk3y3sLOapSBW5eS4gtbYdlmsqpBYBRTttRZWz7HiqnHjZ37oQkAsiz+xdEi7fyuFoA3SbRCFElLQc9QiWe/AJ/t5BiOQohaYNPl950RlfG7tZXDYCspXZLcplb2xQ0xXE8zhvAyy3L3aYNg6Ae4NYxzsB6Je23FzUuersFvv6c3zoL2Kk2ewzgreTJ1YDhUmBtR1TF6RzhKqZcaxITK6CCRCtVlpScgmtFP5XmIS4M+uLvsZ7c0Y4svUhE+rWgZS3MkcbhI3n+U+A2rTp4JexNJKe5bjYS/t/0LHZuv9Gi8P8/KFK3MJNecstQakWt0T1K+bOu+rJ6piUO8bEOgpxnuScPw==",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.RKCloudFront1",
            "aws_s3_bucket.rakesh15-s3-bucket1",
            "aws_s3_bucket_object.image1",
            "aws_security_group.allow_web_access",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rakesh15-s3-bucket1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::rakeshbucket1",
            "bucket": "rakeshbucket1",
            "bucket_domain_name": "rakeshbucket1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rakeshbucket1.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "rakeshbucket1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "rakesh15-s3-bucket1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "image1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "rakeshbucket1",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpg",
            "etag": "4630dd3f6df883d177e76595580f440e",
            "force_destroy": true,
            "id": "Capture.JPG",
            "key": "Capture.JPG",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "Capture.JPG",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.rakesh15-s3-bucket1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_web_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:311916901760:security-group/sg-02831ca6999ab2f3f",
            "description": "Allow WEB inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02831ca6999ab2f3f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow web access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow web access",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_web_access",
            "name_prefix": null,
            "owner_id": "311916901760",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_web_access"
            },
            "timeouts": null,
            "vpc_id": "vpc-a58e93cd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_cloudfront_distribution.RKCloudFront1",
            "aws_s3_bucket.rakesh15-s3-bucket1",
            "aws_s3_bucket_object.image1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "webserver-ebs-attac",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": true,
            "id": "vai-2368331276",
            "instance_id": "i-0eefc3982ca82d04b",
            "skip_destroy": null,
            "volume_id": "vol-00062ca84246ed0a1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.RKCloudFront1",
            "aws_ebs_volume.webserver-ebs",
            "aws_instance.web-server",
            "aws_key_pair.generated_key",
            "aws_s3_bucket.rakesh15-s3-bucket1",
            "aws_s3_bucket_object.image1",
            "aws_security_group.allow_web_access",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "deploy-key",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAyroos6rlvTxS7H7Nr0s5YHu868lSZWrWszN67kDOUgaPvbDD\nzQK7+Ip7x8wU7ZGSEXJh1Lhxln6wyJYZPNw/pYJaCWCoWWONs+AvxaxF293WLPHy\nispu6FiD1SxtGtpPYF+MYaYveJsgRJVeedoRNUjOVJYHEz0XIs78ccqwiORWjSlI\n8mKvMtAC63vkGLYGVnHFK5PsWofg453rBDJEL2BrEVk/CgrV/SHB/wxJtNzfW0Yz\nvKpsLbyC59c+MS0EiBb6eZdc9gpXJL/uIGPjMz4oVrE4Yp2/jTd/WN34NbBt5ks8\nlS+60VJ/h7UWiUEmyV1dTUZIKxLCoNIzpN8t7CzmqUgVuXkuILW2HZZrKqQWAUU7\nbUWVs+x4qpx42d+6EJALIs/sXRIu38rhaAN0m0QhRJS0HPUIlnvwCf7eQYjkKIWm\nDT5fedEZXxu7WVw2ArKV2S3KZW9sUNMVxPM4bwMsty92mDYOgHuDWMc7AeiXttxc\n1Lnq7Bb7+nN86C9ipNnsM4K3kydWA4VJgbUdUxekc4SqmXGsSEyuggkQrVZaUnIJ\nrRT+V5iEuDPri77Ge3NGOLL1IRPq1oGUtzJHG4SN5/lPgNq06eCXsTSSnuW42Ev7\nf9Cx2br/RovD/PyhStzCTXnLLUGpFrdE9SvmzrvqyeqYlDvGxDoKcZ7knD8CAwEA\nAQKCAgBMZupOBBs/PUvXO1bTOJtwJFIn3qDB/gjaUo2C20OmoDht+f9g9SXYXoCV\n5PECM7mD/8KlA7ozSJ3hisgKKsuF2eGK5TWtMprF7riyW+GcIjfEio6pBe/Uev98\nSJj55MrDfF8Qsivz3SrFDjIj5C5WEZFJSZ1y/7QHd1CmpgfwH3YLD0MhrlVu5fwj\nuXZWZctvqsLvUHlkCQ+VWP+ofjU6UbEoQaVDaKALHTzanUvt8Mvwvz1iXiwU9JW1\nQGZ87AVoMJjHWGc9htoezIK3DE4lEsjrGzEv4Vm+o+rHmCgiO9K/Vx2G8A0NNHVB\ntNrAcaBnhVtTcyhhq1lUeMPj4ASS8QLg7gUcekAvV+wc4w4ogXCUWNUjbbyZecK0\nBpV8R3MCfVUl0F53FqSeTdBy3YNPv28Behv2ol54zmRAyevOo7654jjINeQHu/+X\nH+6Uj0dO7axnVWCTHZgFCmNfteKn4we7ZsPkNOky/i36hDl6RS+MVcF/SfbZWgk1\n99CpiORxs4737Z//b1WKSfqUWX+UFyClTPcCEon1TpugRqd6vrxjPRMxAw3TCO4D\n48zz/T61oP8udz57DAHLftzrXJuYalVi6TQnJZBwJ62jiQ9bCtOYaPLQCqtBpgN2\nNiUF1FqdSpEc8XqAM1WG/S/vmL7PB14z4qCp5BDZhdEOBht3qQKCAQEA4PTFvcIx\nRbW7QdQxHRk5K82cX90r7nyEq7tYBWGCr+uV9JrO6FTbSp5Q/StauRAGqBcirHVx\ncsjdSUiiyYAMsFQ60o7bkoik6wD9f98w7zVrPbnBhKR8KkfAL/K+bsrkVaNlJ/af\nysGzagKq5ij6KVQYhNa85OvHuKNN6Uxwo/LK3xCpEP5BtRPdaUWsxgGerx8td+0K\n94Q408BICrRNb/oEioyOad6x4E1d3AvZdZWGzsRT8GCp46ZCC+EjJGOxlXGA4HBr\nR/UCkGSwBCZ0j8QskI2N6ObCFkevFzayYHOJ9dwc18aC66QXGkklEP2PWNmLKiUI\nBwbLZGNbQbh7mwKCAQEA5rQVjS/CCw+8oTvu/aWcxd9r9eJ3P7HDMjobR9t+5RrB\nCvJs052woz03D6TmySmvX8KwWW8jbQ1EC8kLn5SIaVrFdsgF9LjPCDPQzAHsEA1e\niIIIXVShbhJuLjJqiOwjv5Xgye4Ta+We27MGL2MJTipYANWcfx93cYvoOFJYia98\nMwHQHDcS1ESj7BmS3jbgBsCTl8KdOyC778jKRMLTkZnm16LzTLO6a66csLD8B4M+\nNwasEhQVkWCUk8vpnDKHLIDwTNb/AGx9mf+qZcLIau1vCmgpV3syfu0NBvZpU9FI\nU5HgoZwBSbgmi9yd+/p3QwG0py0iX7xBXEkMm+fGLQKCAQAWTQ3BZxv9XivHNeL8\nkICTcBm9gy6UwPFiGPt75RPQntlJ24MBk0/+EL3Uq1SeHhGa3lhIoofxqioN1s6U\njUY0wNToBNONrlAzH/EBmT2/qRsNjnm5zZillGFgH39zeleyibVAhfmHXzaLHuKU\nWKGcMUMRADzPsPQmwMG7jCFqj2o/POaV0a7v5Z1Aj3C2XHi/waZ/SheZPBlqHJjH\nvuIiZLXIinCf3DzkEKdqZh5TwtQPcXUk0mBlOhk4FkSmmd+EAjGVjm+EPazYZbLx\nZmKN0hPc7LuRyDabgNXBxmFeoHWf0wdk+MAH3keQCopLKefpFf/u2Kb4E1tcg2EL\nnd9bAoIBAHfv0XB4DqIfiUotVV7qdWltcLwBA0vKx5baHIqr8vl6gjeFtswBI+6J\niZGJgi28jR70oSetnrY3+lNCLtfEqXJULWpGLMqANamm/nrA2Q+zU50WNPEIaXBH\nBp7fuQD7+s3ERnvUWKZ0VrUTCjkifJj1bJDqfJSeMEOIn66AKOVTpPcDj0TL4O8X\nzDyXQwJhdvArt89i7sjpiKrtMTK0Mrd0Uk1yupf6rAUFXxKAwFXLhlGnF1fCtz+/\n/R4lGYsJvbqGQedAsotu25FvGBAVRopIa7z2T9/Z/XN9G5OuES3xFG/V2/lImGbR\n5MA7bqqsGMpuHZP34/Hvde9bTsHSqfUCggEBAJ5ARb2Km+nOTeU+9p9kgxH8yRBL\nMgVYS4czQwom/kFFCVmFWtPc8wFD8nry7fYse3PfQFaNpZdej3qCH4KAgV/xdplZ\n3BszAafRgkxpcs/ZUW5BnItOKds+KRHL7E6+5ZnweCuZ3IiSOOt3/XgLjuWKZUsC\nNP4eEFfVPskv/aA1BbxO4PPOs84VDiAw7SEgpLEmhvxVwA6EO0AHVzpHUgzMerq8\nD437GrjfuROPy1nyLH0ERMM6kGQfmtFe/XZhE0h5bsT7b2T1Pdh6LCJz2um8kXIi\n87RVvh1smb9fVnXGIsc+tauHYDUIw1H5oU1OcJ8JrfVGwW/WaxJcss74QCM=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "E:/Training/Hybrid_cloud1/practice/key/deploy-key.pem",
            "id": "e175c602338c7151fa71cbd88b811a6947405a10",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.RKCloudFront1",
            "aws_s3_bucket.rakesh15-s3-bucket1",
            "aws_s3_bucket_object.image1",
            "aws_security_group.allow_web_access",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nulllremote1",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4623920458844950889",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.RKCloudFront1",
            "aws_ebs_volume.webserver-ebs",
            "aws_instance.web-server",
            "aws_key_pair.generated_key",
            "aws_s3_bucket.rakesh15-s3-bucket1",
            "aws_s3_bucket_object.image1",
            "aws_security_group.allow_web_access",
            "aws_volume_attachment.webserver-ebs-attac",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "49b2591b84f39c0a3af28510d67971e3482049bf",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAyroos6rlvTxS7H7Nr0s5YHu868lSZWrWszN67kDOUgaPvbDD\nzQK7+Ip7x8wU7ZGSEXJh1Lhxln6wyJYZPNw/pYJaCWCoWWONs+AvxaxF293WLPHy\nispu6FiD1SxtGtpPYF+MYaYveJsgRJVeedoRNUjOVJYHEz0XIs78ccqwiORWjSlI\n8mKvMtAC63vkGLYGVnHFK5PsWofg453rBDJEL2BrEVk/CgrV/SHB/wxJtNzfW0Yz\nvKpsLbyC59c+MS0EiBb6eZdc9gpXJL/uIGPjMz4oVrE4Yp2/jTd/WN34NbBt5ks8\nlS+60VJ/h7UWiUEmyV1dTUZIKxLCoNIzpN8t7CzmqUgVuXkuILW2HZZrKqQWAUU7\nbUWVs+x4qpx42d+6EJALIs/sXRIu38rhaAN0m0QhRJS0HPUIlnvwCf7eQYjkKIWm\nDT5fedEZXxu7WVw2ArKV2S3KZW9sUNMVxPM4bwMsty92mDYOgHuDWMc7AeiXttxc\n1Lnq7Bb7+nN86C9ipNnsM4K3kydWA4VJgbUdUxekc4SqmXGsSEyuggkQrVZaUnIJ\nrRT+V5iEuDPri77Ge3NGOLL1IRPq1oGUtzJHG4SN5/lPgNq06eCXsTSSnuW42Ev7\nf9Cx2br/RovD/PyhStzCTXnLLUGpFrdE9SvmzrvqyeqYlDvGxDoKcZ7knD8CAwEA\nAQKCAgBMZupOBBs/PUvXO1bTOJtwJFIn3qDB/gjaUo2C20OmoDht+f9g9SXYXoCV\n5PECM7mD/8KlA7ozSJ3hisgKKsuF2eGK5TWtMprF7riyW+GcIjfEio6pBe/Uev98\nSJj55MrDfF8Qsivz3SrFDjIj5C5WEZFJSZ1y/7QHd1CmpgfwH3YLD0MhrlVu5fwj\nuXZWZctvqsLvUHlkCQ+VWP+ofjU6UbEoQaVDaKALHTzanUvt8Mvwvz1iXiwU9JW1\nQGZ87AVoMJjHWGc9htoezIK3DE4lEsjrGzEv4Vm+o+rHmCgiO9K/Vx2G8A0NNHVB\ntNrAcaBnhVtTcyhhq1lUeMPj4ASS8QLg7gUcekAvV+wc4w4ogXCUWNUjbbyZecK0\nBpV8R3MCfVUl0F53FqSeTdBy3YNPv28Behv2ol54zmRAyevOo7654jjINeQHu/+X\nH+6Uj0dO7axnVWCTHZgFCmNfteKn4we7ZsPkNOky/i36hDl6RS+MVcF/SfbZWgk1\n99CpiORxs4737Z//b1WKSfqUWX+UFyClTPcCEon1TpugRqd6vrxjPRMxAw3TCO4D\n48zz/T61oP8udz57DAHLftzrXJuYalVi6TQnJZBwJ62jiQ9bCtOYaPLQCqtBpgN2\nNiUF1FqdSpEc8XqAM1WG/S/vmL7PB14z4qCp5BDZhdEOBht3qQKCAQEA4PTFvcIx\nRbW7QdQxHRk5K82cX90r7nyEq7tYBWGCr+uV9JrO6FTbSp5Q/StauRAGqBcirHVx\ncsjdSUiiyYAMsFQ60o7bkoik6wD9f98w7zVrPbnBhKR8KkfAL/K+bsrkVaNlJ/af\nysGzagKq5ij6KVQYhNa85OvHuKNN6Uxwo/LK3xCpEP5BtRPdaUWsxgGerx8td+0K\n94Q408BICrRNb/oEioyOad6x4E1d3AvZdZWGzsRT8GCp46ZCC+EjJGOxlXGA4HBr\nR/UCkGSwBCZ0j8QskI2N6ObCFkevFzayYHOJ9dwc18aC66QXGkklEP2PWNmLKiUI\nBwbLZGNbQbh7mwKCAQEA5rQVjS/CCw+8oTvu/aWcxd9r9eJ3P7HDMjobR9t+5RrB\nCvJs052woz03D6TmySmvX8KwWW8jbQ1EC8kLn5SIaVrFdsgF9LjPCDPQzAHsEA1e\niIIIXVShbhJuLjJqiOwjv5Xgye4Ta+We27MGL2MJTipYANWcfx93cYvoOFJYia98\nMwHQHDcS1ESj7BmS3jbgBsCTl8KdOyC778jKRMLTkZnm16LzTLO6a66csLD8B4M+\nNwasEhQVkWCUk8vpnDKHLIDwTNb/AGx9mf+qZcLIau1vCmgpV3syfu0NBvZpU9FI\nU5HgoZwBSbgmi9yd+/p3QwG0py0iX7xBXEkMm+fGLQKCAQAWTQ3BZxv9XivHNeL8\nkICTcBm9gy6UwPFiGPt75RPQntlJ24MBk0/+EL3Uq1SeHhGa3lhIoofxqioN1s6U\njUY0wNToBNONrlAzH/EBmT2/qRsNjnm5zZillGFgH39zeleyibVAhfmHXzaLHuKU\nWKGcMUMRADzPsPQmwMG7jCFqj2o/POaV0a7v5Z1Aj3C2XHi/waZ/SheZPBlqHJjH\nvuIiZLXIinCf3DzkEKdqZh5TwtQPcXUk0mBlOhk4FkSmmd+EAjGVjm+EPazYZbLx\nZmKN0hPc7LuRyDabgNXBxmFeoHWf0wdk+MAH3keQCopLKefpFf/u2Kb4E1tcg2EL\nnd9bAoIBAHfv0XB4DqIfiUotVV7qdWltcLwBA0vKx5baHIqr8vl6gjeFtswBI+6J\niZGJgi28jR70oSetnrY3+lNCLtfEqXJULWpGLMqANamm/nrA2Q+zU50WNPEIaXBH\nBp7fuQD7+s3ERnvUWKZ0VrUTCjkifJj1bJDqfJSeMEOIn66AKOVTpPcDj0TL4O8X\nzDyXQwJhdvArt89i7sjpiKrtMTK0Mrd0Uk1yupf6rAUFXxKAwFXLhlGnF1fCtz+/\n/R4lGYsJvbqGQedAsotu25FvGBAVRopIa7z2T9/Z/XN9G5OuES3xFG/V2/lImGbR\n5MA7bqqsGMpuHZP34/Hvde9bTsHSqfUCggEBAJ5ARb2Km+nOTeU+9p9kgxH8yRBL\nMgVYS4czQwom/kFFCVmFWtPc8wFD8nry7fYse3PfQFaNpZdej3qCH4KAgV/xdplZ\n3BszAafRgkxpcs/ZUW5BnItOKds+KRHL7E6+5ZnweCuZ3IiSOOt3/XgLjuWKZUsC\nNP4eEFfVPskv/aA1BbxO4PPOs84VDiAw7SEgpLEmhvxVwA6EO0AHVzpHUgzMerq8\nD437GrjfuROPy1nyLH0ERMM6kGQfmtFe/XZhE0h5bsT7b2T1Pdh6LCJz2um8kXIi\n87RVvh1smb9fVnXGIsc+tauHYDUIw1H5oU1OcJ8JrfVGwW/WaxJcss74QCM=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "23:34:b6:2f:40:3a:0e:a0:b0:e1:55:a2:4b:fd:3b:95",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKuiizquW9PFLsfs2vSzlge7zryVJlatazM3ruQM5SBo+9sMPNArv4invHzBTtkZIRcmHUuHGWfrDIlhk83D+lgloJYKhZY42z4C/FrEXb3dYs8fKKym7oWIPVLG0a2k9gX4xhpi94myBElV552hE1SM5UlgcTPRcizvxxyrCI5FaNKUjyYq8y0ALre+QYtgZWccUrk+xah+DjnesEMkQvYGsRWT8KCtX9IcH/DEm03N9bRjO8qmwtvILn1z4xLQSIFvp5l1z2Clckv+4gY+MzPihWsThinb+NN39Y3fg1sG3mSzyVL7rRUn+HtRaJQSbJXV1NRkgrEsKg0jOk3y3sLOapSBW5eS4gtbYdlmsqpBYBRTttRZWz7HiqnHjZ37oQkAsiz+xdEi7fyuFoA3SbRCFElLQc9QiWe/AJ/t5BiOQohaYNPl950RlfG7tZXDYCspXZLcplb2xQ0xXE8zhvAyy3L3aYNg6Ae4NYxzsB6Je23FzUuersFvv6c3zoL2Kk2ewzgreTJ1YDhUmBtR1TF6RzhKqZcaxITK6CCRCtVlpScgmtFP5XmIS4M+uLvsZ7c0Y4svUhE+rWgZS3MkcbhI3n+U+A2rTp4JexNJKe5bjYS/t/0LHZuv9Gi8P8/KFK3MJNecstQakWt0T1K+bOu+rJ6piUO8bEOgpxnuScPw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyroos6rlvTxS7H7Nr0s5\nYHu868lSZWrWszN67kDOUgaPvbDDzQK7+Ip7x8wU7ZGSEXJh1Lhxln6wyJYZPNw/\npYJaCWCoWWONs+AvxaxF293WLPHyispu6FiD1SxtGtpPYF+MYaYveJsgRJVeedoR\nNUjOVJYHEz0XIs78ccqwiORWjSlI8mKvMtAC63vkGLYGVnHFK5PsWofg453rBDJE\nL2BrEVk/CgrV/SHB/wxJtNzfW0YzvKpsLbyC59c+MS0EiBb6eZdc9gpXJL/uIGPj\nMz4oVrE4Yp2/jTd/WN34NbBt5ks8lS+60VJ/h7UWiUEmyV1dTUZIKxLCoNIzpN8t\n7CzmqUgVuXkuILW2HZZrKqQWAUU7bUWVs+x4qpx42d+6EJALIs/sXRIu38rhaAN0\nm0QhRJS0HPUIlnvwCf7eQYjkKIWmDT5fedEZXxu7WVw2ArKV2S3KZW9sUNMVxPM4\nbwMsty92mDYOgHuDWMc7AeiXttxc1Lnq7Bb7+nN86C9ipNnsM4K3kydWA4VJgbUd\nUxekc4SqmXGsSEyuggkQrVZaUnIJrRT+V5iEuDPri77Ge3NGOLL1IRPq1oGUtzJH\nG4SN5/lPgNq06eCXsTSSnuW42Ev7f9Cx2br/RovD/PyhStzCTXnLLUGpFrdE9Svm\nzrvqyeqYlDvGxDoKcZ7knD8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.RKCloudFront1",
            "aws_s3_bucket.rakesh15-s3-bucket1",
            "aws_s3_bucket_object.image1",
            "aws_security_group.allow_web_access"
          ]
        }
      ]
    }
  ]
}
